### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, encoding="ISO-8859-1")

## Player Count

* Display the total number of players

In [10]:
totalPlayers = purchase_data["SN"].value_counts().count()
playerCount = pd.DataFrame({"Total Players" : [totalPlayers]})
playerCount

   Total Players
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
# used https://www.kite.com/python/answers/how-to-format-currency-in-python to format currency
uniqueItems = purchase_data["Item Name"].value_counts().count()
avgPrice = "${:,.2f}".format(purchase_data["Price"].mean())
numPurchases = purchase_data["Purchase ID"].count()
totalRev = "${:,.2f}".format(purchase_data["Price"].sum())
summarydf = pd.DataFrame( 
    {"Number of Unique Items" : [uniqueItems],
     "Average Price" : [avgPrice],
     "Number of Purchases" : [numPurchases],
     "Total Revenue" : [totalRev]
    })
summarydf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#used https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.groupby.GroupBy.get_group.html for get_group
genDemdf = purchase_data.groupby(["Gender"])
males = genDemdf.get_group("Male")
females = genDemdf.get_group("Female")
other = genDemdf.get_group("Other / Non-Disclosed")
maleCount = males["SN"].value_counts().count()
malepcnt = '{:.2%}'.format(maleCount/totalPlayers)
femaleCount = females["SN"].value_counts().count()
femalepcnt = '{:.2%}'.format(femaleCount/totalPlayers)
otherCount = other["SN"].value_counts().count()
otherpcnt = '{:.2%}'.format(otherCount/totalPlayers)
genCountdf = pd.DataFrame(
    {"": ["Male", "Female", "Other / Non-Disclosed"],
     "Total Count": [maleCount, femaleCount, otherCount],
     "Percentage of Players": [malepcnt, femalepcnt, otherpcnt]
    }
)
genCountdf = genCountdf.set_index("")
genCountdf

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#used https://www.geeksforgeeks.org/split-pandas-dataframe-by-column-value/
#groupby was used in last block of code to establish our three data frames
malePurchCount = males["Purchase ID"].count()
femalePurchCount = females["Purchase ID"].count()
otherPurchCount = other["Purchase ID"].count()
maleavgPrice = "${:,.2f}".format(males["Price"].mean())
femaleavgPrice = "${:,.2f}".format(females["Price"].mean())
otheravgPrice = "${:,.2f}".format(other["Price"].mean())
maletotalRev = males["Price"].sum()
femaletotalRev = females["Price"].sum()
othertotalRev = other["Price"].sum()
maleavgPricepp = "${:,.2f}".format(maletotalRev/maleCount)
femaleavgPricepp = "${:,.2f}".format(femaletotalRev/femaleCount)
otheravgPricepp = "${:,.2f}".format(othertotalRev/otherCount)
maletotalRev = "${:,.2f}".format(maletotalRev)
femaletotalRev = "${:,.2f}".format(femaletotalRev)
othertotalRev = "${:,.2f}".format(othertotalRev)
purchAnalysisdf = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other / Non-Disclosed"],
     "Purchase Count": [malePurchCount, femalePurchCount, otherPurchCount],
     "Average Purchase Price": [maleavgPrice, femaleavgPrice, otheravgPrice],
     "Total Purchase Value": [maletotalRev, femaletotalRev, othertotalRev],
     "Average Purchase Price per Person": [maleavgPricepp, femaleavgPricepp, otheravgPricepp]
    }
)
purchAnalysisdf = purchAnalysisdf.set_index("Gender")
purchAnalysisdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
#used https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 150]
gnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
uniqueplayers = pd.DataFrame(purchase_data.drop_duplicates("SN"))
uniqueplayers["Age Ranges"] = pd.cut(uniqueplayers["Age"], bins, labels=gnames, include_lowest=True)
uniqueplayers = uniqueplayers.groupby(["Age Ranges"])
under10 = uniqueplayers.get_group("<10")
tento14 = uniqueplayers.get_group("10-14")
fifteento19 = uniqueplayers.get_group("15-19")
twentyto24 = uniqueplayers.get_group("20-24")
twenty5to29 = uniqueplayers.get_group("25-29")
thirtyto34 = uniqueplayers.get_group("30-34")
thirty5to39 = uniqueplayers.get_group("35-39")
over40 = uniqueplayers.get_group("40+")
under10Count = under10["SN"].count()
tento14Count = tento14["SN"].count()
fifteento19Count = fifteento19["SN"].count()
twentyto24Count = twentyto24["SN"].count()
twenty5to29Count = twenty5to29["SN"].count()
thirtyto34Count = thirtyto34["SN"].count()
thirty5to39Count = thirty5to39["SN"].count()
over40Count = over40["SN"].count()
under10pcnt = '{:.2%}'.format(under10Count/totalPlayers)
tento14pcnt = '{:.2%}'.format(tento14Count/totalPlayers)
fifteento19pcnt = '{:.2%}'.format(fifteento19Count/totalPlayers)
twentyto24pcnt = '{:.2%}'.format(twentyto24Count/totalPlayers)
twenty5to29pcnt = '{:.2%}'.format(twenty5to29Count/totalPlayers)
thirtyto34pcnt = '{:.2%}'.format(thirtyto34Count/totalPlayers)
thirty5to39pcnt = '{:.2%}'.format(thirty5to39Count/totalPlayers)
over40pcnt = '{:.2%}'.format(over40Count/totalPlayers)

agedemdf = pd.DataFrame ({
    "Age Range": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
    "Total Players": [under10Count, tento14Count, fifteento19Count,twentyto24Count, twenty5to29Count, thirtyto34Count, thirty5to39Count, over40Count],
    "Percentage of Players": [under10pcnt, tento14pcnt, fifteento19pcnt, twentyto24pcnt, twenty5to29pcnt, thirtyto34pcnt, thirty5to39pcnt, over40pcnt]
})

agedemdf = agedemdf.set_index("Age Range")
agedemdf

           Total Players Percentage of Players
Age Range
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=gnames, include_lowest=True)
purchase_data = purchase_data.groupby(["Age Ranges"])
under10pd = purchase_data.get_group("<10")
tento14pd = purchase_data.get_group("10-14")
fifteento19pd = purchase_data.get_group("15-19")
twentyto24pd = purchase_data.get_group("20-24")
twenty5to29pd = purchase_data.get_group("25-29")
thirtyto34pd = purchase_data.get_group("30-34")
thirty5to39pd = purchase_data.get_group("35-39")
over40pd = purchase_data.get_group("40+")
under10PurchCount = under10pd["Purchase ID"].count()
tento14PurchCount = tento14pd["Purchase ID"].count()
fifteento19PurchCount = fifteento19pd["Purchase ID"].count()
twentyto24PurchCount = twentyto24pd["Purchase ID"].count()
twenty5to29PurchCount = twenty5to29pd["Purchase ID"].count()
thirtyto34PurchCount = thirtyto34pd["Purchase ID"].count()
thirty5to39PurchCount = thirty5to39pd["Purchase ID"].count()
over40PurchCount = over40pd["Purchase ID"].count()
under10avgPrice = "${:,.2f}".format(under10pd["Price"].mean())
tento14avgPrice = "${:,.2f}".format(tento14pd["Price"].mean())
fifteento19avgPrice = "${:,.2f}".format(fifteento19pd["Price"].mean())
twentyto24avgPrice = "${:,.2f}".format(twentyto24pd["Price"].mean())
twenty5to29avgPrice = "${:,.2f}".format(twenty5to29pd["Price"].mean())
thirtyto34avgPrice = "${:,.2f}".format(thirtyto34pd["Price"].mean())
thirty5to39avgPrice = "${:,.2f}".format(thirty5to39pd["Price"].mean())
over40avgPrice = "${:,.2f}".format(over40pd["Price"].mean())
under10TotalRev = under10pd["Price"].sum()
tento14TotalRev = tento14pd["Price"].sum()
fifteento19TotalRev = fifteento19pd["Price"].sum()
twentyto24TotalRev = twentyto24pd["Price"].sum()
twenty5to29TotalRev = twenty5to29pd["Price"].sum()
thirtyto34TotalRev = thirtyto34pd["Price"].sum()
thirty5to39TotalRev = thirty5to39pd["Price"].sum()
over40TotalRev = over40pd["Price"].sum()
under10avgpp = "${:,.2f}".format(under10TotalRev/under10Count)
tento14avgpp = "${:,.2f}".format(tento14TotalRev/tento14Count)
fifteento19avgpp = "${:,.2f}".format(fifteento19TotalRev/fifteento19Count)
twentyto24avgpp = "${:,.2f}".format(twentyto24TotalRev/twentyto24Count)
twenty5to29avgpp = "${:,.2f}".format(twenty5to29TotalRev/twenty5to29Count)
thirtyto34avgpp = "${:,.2f}".format(thirtyto34TotalRev/thirtyto34Count)
thirty5to39avgpp = "${:,.2f}".format(thirty5to39TotalRev/thirty5to39Count)
over40avgpp = "${:,.2f}".format(over40TotalRev/over40Count)
under10TotalRev = "${:,.2f}".format(under10TotalRev)
tento14TotalRev = "${:,.2f}".format(tento14TotalRev)
fifteento19TotalRev = "${:,.2f}".format(fifteento19TotalRev)
twentyto24TotalRev = "${:,.2f}".format(twentyto24TotalRev)
twenty5to29TotalRev = "${:,.2f}".format(twenty5to29TotalRev)
thirtyto34TotalRev = "${:,.2f}".format(thirtyto34TotalRev)
thirty5to39TotalRev = "${:,.2f}".format(thirty5to39TotalRev)
over40TotalRev = "${:,.2f}".format(over40TotalRev)
purchAnalysisdf = pd.DataFrame(
    {"Age Range": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"],
     "Purchase Count": [under10PurchCount, tento14PurchCount, fifteento19PurchCount, twentyto24PurchCount, twenty5to29PurchCount, thirtyto34PurchCount, thirty5to39PurchCount, over40PurchCount],
     "Average Purchase Price": [under10avgPrice, tento14avgPrice, fifteento19avgPrice, twentyto24avgPrice, twenty5to29avgPrice, thirtyto34avgPrice, thirty5to39avgPrice, over40avgPrice],
     "Total Purchase Value": [under10TotalRev, tento14TotalRev, fifteento19TotalRev, twentyto24TotalRev, twenty5to29TotalRev, thirtyto34TotalRev, thirty5to39TotalRev, over40TotalRev],
     "Average Purchase Price per Person": [under10avgpp, tento14avgpp, fifteento19avgpp, twentyto24avgpp, twenty5to29avgpp, thirtyto34avgpp, thirty5to39avgpp, over40avgpp]
    }
)
purchAnalysisdf = purchAnalysisdf.set_index("Age Range")
purchAnalysisdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame